package models

import "time"

type Redis_Config_Model struct {
	Addr            string        // адрес базы данных
	Password        string        // пароль
	User            string        // имя пользователя
	DB              int           // идентификатор базы данных
	MaxRetries      int           // максимальное количество попыток подключения
	DialTimeout     time.Duration // таймаут для установления новых соединений
	Timeout         time.Duration // таймаут для записи и чтения
	PoolSize        int           // количество сокетных подключений
	MinIdleConns    int           // минимальное количество неактивных соединений, что полезно, когда установление новых соединений происходит медленно. Неактивные соединения по умолчанию не закрываются.
	PoolTimeout     time.Duration // время в течение которого клиент ожидает подключения, если все заняты возвращает ошибку
	ConnMaxLifetime time.Duration // максимальное время в течение которого подключение может быть использовано повторно
	ConnMaxIdleTime time.Duration // максимальное время в течение которого соединение может находиться в режиме ожидания

}
